MONGO_URL = mongodb+srv://Pil:Pil@cluster0.y2u2c2j.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Pil
JWT_SEC = Pil
STRIPE_KEY = sk_test_51LrILSKS8AZWJfA1KvXenNqQvVBYBlGFb5K6dfLqPbUhvzsvj6Sqr1atyjtMkoNFLuvhLETw1yDtw9MPUK4LypEM00AihlWtmj
